# Config generated by Ghostty Config

desktop-notifications = false
quit-after-last-window-closed = true
shell-integration = zsh
clipboard-read = allow
clipboard-write = allow
copy-on-select = true
window-width = 100
window-step-resize = true
theme = tokyonight
background = #000000
cursor-style = block
#palette = 0=#000000
#palette = 1=#f9555f
#palette = 2=#21b089
#palette = 3=#fef02a
#palette = 4=#589df6
#palette = 5=#944d95
#palette = 6=#1f9ee7
#palette = 7=#bbbbbb
#palette = 8=#555555
#palette = 9=#fa8c8f
#palette = 10=#35bb9a
#palette = 11=#ffff55
#palette = 12=#589df6
#palette = 13=#e75699
#palette = 14=#3979bc
#palette = 15=#ffffff
font-family = MesloLGS NF
font-family-bold = MesloLGS NF
font-family-italic = MesloLGS NF
font-family-bold-italic = MesloLGS NF
font-size = 15
window-height = 34
window-width = 89
